<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PagoElectronico.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Connection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user id=gd; password=gd2015; server=.\SQLSERVER2008;Trusted_Connection=yes; database=GD1C2015;</Value>
    </Setting>
    <Setting Name="FechaActual" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">06/06/2015 09:03:00</Value>
    </Setting>
  </Settings>
</SettingsFile>